# bicep

./: Bicep.sln  NuGet.config  global.json  sensitivity.bicep  workspace.code-workspace
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
src/Bicep.Cli/: Program.cs  TextWriterTraceListener.cs  packages.lock.json
src/Bicep.Cli.IntegrationTests/: packages.lock.json
src/Bicep.Cli.UnitTests/: packages.lock.json
src/Bicep.Cli/Commands/: LintCommand.cs
src/Bicep.Cli/Constants/: CliConstants.cs
src/Bicep.Core/: Bicep.Core.csproj  packages.lock.json
src/Bicep.Core.IntegrationTests/: ExtensibilityTests.cs  ScenarioTests.cs  packages.lock.json
src/Bicep.Core.Samples/: DataSets.cs  packages.lock.json
src/Bicep.Core.UnitTests/: packages.lock.json
src/Bicep.Core.UnitTests/Utils/: CompilationHelper.cs
src/Bicep.Core/CodeAnalysis/: ArrayAccessOperation.cs  ArrayOperation.cs  ConstantValueOperation.cs  ExplicitVariableAccessOperation.cs  ForLoopOperation.cs  FunctionCallOperation.cs  GetKeyVaultSecretOperation.cs  IOperationVisitor.cs  ImportOperation.cs  IndexReplacementContext.cs  ModuleNameOperation.cs  (+18 more)
src/Bicep.Decompiler/: packages.lock.json
src/Bicep.Decompiler.UnitTests/: packages.lock.json
src/Bicep.Extensibility/: Bicep.Extensibility.csproj  IExtensibilityProvider.cs  IExtensibilityTypeProvider.cs  README.md  TypeReference.cs
src/Bicep.Extensibility.Aad/: AadExtensibilityProvider.cs  Bicep.Extensibility.Aad.csproj  setup.ps1
src/Bicep.Extensibility.IntegrationTests/: AadExtensibilityProviderTests.cs  Bicep.Extensibility.IntegrationTests.csproj
src/Bicep.Extensibility.K8s/: Bicep.Extensibility.K8s.csproj  K8sExtensibilityProvider.cs
src/Bicep.LangServer/: LangServerConstants.cs  Program.cs  Server.cs  packages.lock.json
src/Bicep.LangServer.IntegrationTests/: InsertResourceCommandTests.cs  packages.lock.json
src/Bicep.LangServer.UnitTests/: packages.lock.json
src/Bicep.RegistryModuleTool/: Bicep.RegistryModuleTool.csproj  packages.lock.json
src/Bicep.RegistryModuleTool.IntegrationTests/: packages.lock.json
src/Bicep.RegistryModuleTool.TestFixtures/: packages.lock.json
src/Bicep.Wasm/: Bicep.Wasm.csproj  EmptyAzResourceTypeLoader.cs  EmptyModuleRestoreScheduler.cs  EmptySnippetsProvider.cs  Interop.cs  LspWorker.cs  Program.cs  packages.lock.json
src/playground/: package-lock.json  package.json  webpack.config.ts
src/vscode-bicep/: package-lock.json  package.json
(+111 files in other folders)
