<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <RazorLangVersion>3.0</RazorLangVersion>
    <PublishTrimmed>false</PublishTrimmed>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="DotNetJS" Version="0.1.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bicep.Core\Bicep.Core.csproj" />
    <ProjectReference Include="../Bicep.Decompiler/Bicep.Decompiler.csproj" />
    <ProjectReference Include="../Bicep.LangServer/Bicep.LangServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
